MyCalculator/MyCalculator/MainWindow.xaml

<Window x:Class="MyCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalculator"
        mc:Ignorable="d"
        Title="Simple Calculator" Height="400" Width="300">
    <Grid>
        <TextBox x:Name="output" HorizontalAlignment="Left" Height="32" Margin="11,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="21.333" FontWeight="Bold" BorderThickness="1" IsReadOnly="True" FlowDirection="RightToLeft" Text="0" TextAlignment="Justify"/>
        <Button x:Name="seven" Content="7" HorizontalAlignment="Left" Margin="11,81,0,0" VerticalAlignment="Top" Width="50" FontFamily="Britannic Bold" FontSize="15" Click="numberPressed" Height="40"/>
        <Button x:Name="eight" Content="8" HorizontalAlignment="Left" Margin="74,81,0,0" VerticalAlignment="Top" Width="50" FontFamily="Britannic Bold" FontSize="15" Click="numberPressed" Height="40"/>
        <Button x:Name="nine" Content="9" HorizontalAlignment="Left" Margin="134,81,0,0" VerticalAlignment="Top" Width="50" FontFamily="Britannic Bold" FontSize="15" Click="numberPressed" Height="40"/>
        <Button x:Name="four" Content="4" HorizontalAlignment="Left" Margin="11,140,0,0" VerticalAlignment="Top" Width="50" FontFamily="Britannic Bold" FontSize="15" Click="numberPressed" Height="40"/>
        <Button x:Name="five" Content="5" HorizontalAlignment="Left" Margin="74,140,0,0" VerticalAlignment="Top" Width="50" FontFamily="Britannic Bold" FontSize="15" Click="numberPressed" Height="40"/>
        <Button x:Name="six" Content="6" HorizontalAlignment="Left" Margin="135,140,0,0" VerticalAlignment="Top" Width="50" FontSize="15" FontFamily="Britannic Bold" Click="numberPressed" Height="40"/>
        <Button x:Name="one" Content="1" HorizontalAlignment="Left" Margin="11,202,0,0" VerticalAlignment="Top" Width="50" FontFamily="Britannic Bold" FontSize="15" Click="numberPressed" Height="40"/>
        <Button x:Name="two" Content="2" HorizontalAlignment="Left" Margin="74,202,0,0" VerticalAlignment="Top" Width="50" FontSize="15" FontFamily="Britannic Bold" Click="numberPressed" Height="40"/>
        <Button x:Name="three" Content="3" HorizontalAlignment="Left" Margin="135,202,0,0" VerticalAlignment="Top" Width="50" FontFamily="Britannic Bold" FontSize="15" Click="numberPressed" Height="40"/>
        <Button x:Name="zero" Content="0" HorizontalAlignment="Left" Margin="11,260,0,0" VerticalAlignment="Top" Width="50" FontFamily="Britannic Bold" FontSize="15" Click="numberPressed" Height="40"/>
        <Button x:Name="_decimal" Content="." HorizontalAlignment="Left" Margin="74,260,0,0" VerticalAlignment="Top" Width="50" FontFamily="Britannic Bold" FontSize="15" Click="numberPressed" Height="40"/>
        <Button x:Name="divide" Content="÷" HorizontalAlignment="Left" Margin="201,260,0,0" VerticalAlignment="Top" Width="50" FontFamily="Britannic Bold" FontSize="15" Height="40" Click="divide_Click"/>
        <Button x:Name="multiply" Content="X" HorizontalAlignment="Left" Margin="201,202,0,0" VerticalAlignment="Top" Width="50" FontSize="15" FontFamily="Britannic Bold" Height="40" Click="multiply_Click"/>
        <Button x:Name="subtract" Content="-" HorizontalAlignment="Left" Margin="201,140,0,0" VerticalAlignment="Top" Width="50" FontFamily="Britannic Bold" FontSize="15" Height="40" Click="subtract_Click"/>
        <Button x:Name="add" Content="+" HorizontalAlignment="Left" Margin="201,81,0,0" VerticalAlignment="Top" Width="50" FontFamily="Britannic Bold" FontSize="15" Height="40" Click="add_Click"/>
        <Button x:Name="equals" Content="=" HorizontalAlignment="Left" Margin="135,260,0,0" VerticalAlignment="Top" Width="50" FontFamily="Britannic Bold" FontSize="15" Height="40" Click="equals_Click"/>
        <Button x:Name="clear" Content="C" HorizontalAlignment="Left" Margin="11,47,0,0" VerticalAlignment="Top" Width="50" FontFamily="Britannic Bold" FontSize="15" Click="clear_Click"/>

    </Grid>
</Window>
